Matches loaded:
[
  {
    "id": 4,
    "name": "Kevin Bui",
    "email": "lnui@gmail.com",
    "age": 39,
    "bio": "I like video games.",
    "photos": [],
    "prompts": [],
    "personality_type": null,
    "looking_for": null,
    "location": null
  },
  {
    "id": 15,
    "name": "Test",
    "email": "info@bgpstudios.com",
    "age": 21,
    "bio": "I’m here to help developers test my app. ",
    "photos": [],
    "prompts": [],
    "personality_type": "Introvert",
    "looking_for": "Not sure yet",
    "location": ""
  },
  {
    "id": 18,
    "name": "Audrey",
    "email": "connolly.audrey@icloud.com",
    "age": 20,
    "bio": "I like art",
    "photos": [],
    "prompts": [],
    "personality_type": "Introvert",
    "looking_for": "Friendship",
    "location": ""
  },
  {
    "id": 20,
    "name": "test3",
    "email": "test2@intro.com",
    "age": 62,
    "bio": "An app builder",
    "photos": [],
    "prompts": [],
    "personality_type": null,
    "looking_for": null,
    "location": null
  },
  {
    "id": 21,
    "name": "David",
    "email": "nu2u@sbcglobal.net",
    "age": 62,
    "bio": "I enjoy tech",
    "photos": [],
    "prompts": [],
    "personality_type": null,
    "looking_for": null,
    "location": null
  },
  {
    "id": 22,
    "name": "Teat4",
    "email": "test4@intro.com",
    "age": 23,
    "bio": "App building ",
    "photos": [],
    "prompts": [],
    "personality_type": "Introvert",
    "looking_for": "Not sure yet",
    "location": "Houston "
  },
  {
    "id": 23,
    "name": "test5",
    "email": "test5@intro.com",
    "age": 24,
    "bio": "I build apps and cooking",
    "photos": [],
    "prompts": [],
    "personality_type": null,
    "looking_for": null,
    "location": ""
  },
  {
    "id": 24,
    "name": "Test6",
    "email": "test6@intro.com",
    "age": 50,
    "bio": "App builder and dad and husband and cook and cook worker and napper",
    "photos": [],
    "prompts": [],
    "personality_type": null,
    "looking_for": null,
    "location": ""
  },
  {
    "id": 25,
    "name": "Test7",
    "email": "test7@intro.com",
    "age": 50,
    "bio": "The apps",
    "photos": [],
    "prompts": [],
    "personality_type": null,
    "looking_for": null,
    "location": null
  },
  {
    "id": 26,
    "name": "test8",
    "email": "test8@intro.com",
    "age": 62,
    "bio": "A dad and app builder ",
    "photos": [],
    "prompts": [],
    "personality_type": null,
    "looking_for": null,
    "location": null
  },
  {
    "id": 27,
    "name": "Test9",
    "email": "test9@intro.com",
    "age": 62,
    "bio": "App building is my dream",
    "photos": [],
    "prompts": [],
    "personality_type": null,
    "looking_for": null,
    "location": null
  },
  {
    "id": 29,
    "name": "Test10",
    "email": "test10@intro.com",
    "age": 62,
    "bio": "App builder",
    "photos": [],
    "prompts": [],
    "personality_type": null,
    "looking_for": null,
    "location": null
  },
  {
    "id": 30,
    "name": "Test1",
    "email": "test1@intro.com",
    "age": 100,
    "bio": "I’m old",
    "photos": [],
    "prompts": [],
    "personality_type": null,
    "looking_for": null,
    "location": null
  }
]